<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#343032">
    <meta name="theme-color" content="#343032">
    <title>PyChang</title> <meta name="description" content="오픈소스 AI 음성 합성 엔진">
    <meta name="keywords" content="Music, CeVIO, Vocaloid">
    <link rel="shortcut icon" href="./assets/hgjs.ico">
    <link rel="apple-touch-icon" href="./assets/hgjs.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/hgjs.png">
    <link rel="stylesheet" media="screen" href="./css/main.css?v=2">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>



<div id='wrapper'>
    <div class="content">
        <div class="title">
            <a href="./">
                <svg version="1.2" viewBox="0 0 10001 10001" width="3rem" style="margin-bottom: -0.2rem;" preserveAspectRatio="xMidYMid" fill-rule="evenodd" stroke-width="28.222" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" xmlns:ooo="http://xml.openoffice.org/svg/export" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:presentation="http://sun.com/xmlns/staroffice/presentation" xmlns:smil="http://www.w3.org/2001/SMIL20/" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xml:space="preserve">
                    <path fill="#a2d2ff" stroke="none" d="M 4868,3091 L 4868,3710 7269,3710 7269,3091 4868,3091 Z M 4868,1798 L 4868,2418 7269,2418 7269,1798 4868,1798 Z M 4230,1122 L 8643,1122 8643,4387 4230,4387 4230,1122 Z"/>
                    <path fill="#ffc8dd" stroke="none" d="M 4866,7657 L 4866,8393 7766,8393 7766,7657 4866,7657 Z M 4866,6164 L 4866,6899 7766,6899 7766,6164 4866,6164 Z M 4229,5512 L 10001,5512 10001,10001 4229,10001 4229,5512 Z"/>
                    <path fill="#000" stroke="none" d="M 637,626 L 637,7338 1655,7338 1655,626 637,626 Z M 0,0 L 2767,0 2767,10001 0,10001 0,0 Z"/>
                </svg>
                Py<span>Chang</span>
            </a>
        </div>
        <div class="sub-title">가장 평범한 노래, PyChang</div>
    </div>

    <div class="nav">
        <div class="nav-item"><a href="./"><i class='bx bxl-python'></i></a></div>
        <div class="nav-item"><a href="./?p=about"><i class='bx bx-music' ></i></a></div>
        <div class="nav-item"><a href="https://colab.research.google.com/drive/1LKcz3YLWOf3flZs11ucIR0EgsdVtmym-?usp=sharing"><i class='bx bx-code-alt' ></i></a></div>
        <div class="nav-item"><a href="./?p=diary"><i class='bx bx-edit' ></i></a></div>
    </div>

    <div id="post">
        <div class="page_title">

        </div>
    </div>

    <div id="piano-roll">
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.7.0/dist/tf.js"></script>
<script type="text/javascript" src="https://unpkg.com/tone@latest/build/Tone.js"></script>
<script type="text/javascript" src="https://unpkg.com/@tonejs/ui@0.0.8/build/tonejs-ui.js"></script>
<script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>
<script src="https://unpkg.com/fflate@0.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/fflate@0.8.0/umd/index.js"></script>
<script src="https://colxi.info/midi-parser-js/src/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/index.js?v=14.5"></script>
</body>